[options]]
# *******************************
# Cetmix Odoo Debug Cofiguration
# NB: This is just a sample!
# Use at your own risk
# *******************************


# Odoo filestore location. Here Odoo keeps sessions and attacchments
# !!! IMPORTANT !!!!!
# Odoo user from inside container MUST have write access to this directory
data_dir = $HOME/odoo/varlib

# Postgres host
# This one is configured to use antoher container called 'db-shared'
# whichi is linked with Odoo container.
# Rlase check for "customOptions" key in "tasks,json" file
# If you are using local postgres then db_host will be 'host.docker.internal'
# Check this link for more details 
# https://stackoverflow.com/questions/31124981/how-to-access-host-port-from-docker-container
db_host = host.docker.internal
db_user = odoo
db_password = odoo
db_port = 5432

# Password for Odoo Database Manager
admin_passwd = odoo

# Here Odoo will look for addons
# Odoo source code is located in $HOME/odoo/src/odoo
# Odoo EE source code is located in $HOME/odoo/src/enterprise
# THere are some exmaple paths given
addons_path =
	$HOME/odoo/varlib/addons/12.0,
	$HOME/odoo/12.0/src/odoo/addons,
	$HOME/odoo/12.0/src/odoo/odoo/addons
	# This is for Odoo EE addons if they are clonen into "enterprise" direcotry
	# $HOME/odoo/12.0/src/enterprise,
	# Add you custom addon paths below
	# $HOME/odoo/12.0/extra-addons/my-custom-addons,
	# $HOME/odoo/12.0/extra-addons/oca/web

# ***********************
# **** Aditional options
# ***********************
# db_maxconn = 64
# db_name = False
# db_sslmode = prefer
# db_template = template0
# dbfilter = 
# demo = {}
# email_from = False
# geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
# http_enable = True
# http_interface = 
# http_port = 8071
# import_partial = 
# limit_memory_hard = 2684354560
# limit_memory_soft = 2117483648
# limit_request = 8192
# limit_time_cpu = 600
# Cetmix
# limit_time_real = 660
# limit_time_real_cron = -1
# list_db = True
# log_db = False
# log_db_level = warning
# log_handler = :INFO
# log_level = info
# logfile = 
# longpolling_port = 8072
# max_cron_threads = 2
# osv_memory_age_limit = False
# osv_memory_count_limit = False
# pg_path = 
# pidfile = 
# proxy_mode = False
# reportgz = False
# screencasts = 
# screenshots = /tmp/odoo_tests
# server_wide_modules = base,web
# smtp_password = False
# smtp_port = 25
# smtp_server = localhost
# smtp_ssl = False
# smtp_user = False
# syslog = False
# test_enable = False
# test_file = 
# test_tags = None
# transient_age_limit = 1.0
# translate_modules = ['all']
# unaccent = False
# upgrade_path = 
# without_demo = False
# workers = 0